# RentSite_FacultyProject_RS

./: Dockerfile  README.md  RentSite.sln  docker-compose.yml
RentSite.MobileApp/RentSite.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  RentSite.MobileApp.csproj
RentSite.MobileApp/RentSite.MobileApp/Converters/: ImageConverter.cs
RentSite.MobileApp/RentSite.MobileApp/Models/: HomeMenuItem.cs  Item.cs
RentSite.MobileApp/RentSite.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
RentSite.MobileApp/RentSite.MobileApp/ViewModels/: ApartmentsFirstViewModel.cs  ApartmentsRentViewModel.cs  ApartmentsStopRentingViewModel.cs  ApartmentsViewModel.cs  BaseViewModel.cs  Class1.cs  ExamFreeRooms_ViewModel.cs  Exam_RentedRoomsUsers_DetailsViewModel.cs  Ispit_RentaniSobeKorisnici_OD_DO_DETALJI_ViewModel.cs  Ispit_SlobodneSobe_OD_DO_ViewModel.cs  LoginViewModel.cs  RentedUserApartmentViewModel.cs  RentedUserRoomsViewModel.cs  RoomsRentViewModel.cs  RoomsStopRentingViewModel.cs  RoomsViewModel.cs  UserInformationsViewModel.cs
RentSite.MobileApp/RentSite.MobileApp/Views/: ApartmentsFirstPage.xaml  ApartmentsFirstPage.xaml.cs  ApartmentsPage.xaml  ApartmentsPage.xaml.cs  ApartmentsRentPage.xaml  ApartmentsRentPage.xaml.cs  ApartmentsStopRentingPage.xaml  ApartmentsStopRentingPage.xaml.cs  Exam_FreeRooms_FROM_TO_Page.xaml  Exam_FreeRooms_FROM_TO_Page.xaml.cs  Exam_RentedRooms_UsersDetails_Page.xaml  Exam_RentedRooms_UsersDetails_Page.xaml.cs  Ispit_RentaniSobeKorisnici_OD_DO_DETALJI_Page.xaml  Ispit_RentaniSobeKorisnici_OD_DO_DETALJI_Page.xaml.cs  Ispit_SlobodneSobe_OD_DO_Page.xaml  Ispit_SlobodneSobe_OD_DO_Page.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RentedUserApartmentPage.xaml  RentedUserApartmentPage.xaml.cs  RentedUserRoomsPage.xaml  RentedUserRoomsPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  RoomsRentPage.xaml  RoomsRentPage.xaml.cs  RoomsStopRenting.xaml  RoomsStopRenting.xaml.cs  UserInformationPage.xaml  UserInformationPage.xaml.cs
RentSite.Model/: AttractiveObjects.cs  City.cs  LineOfTransport.cs  LineOfTransportResidentialBuilding.cs  ObjectExtension.cs  RentSite.Model.csproj  RentedResidentalBuilding.cs  RentedRooms.cs  ResidentalBuildingReport.cs  ResidentalBuildingReportNoFiltered.cs  ResidentialBuilding.cs  ResidentialBuildingReview.cs  Room.cs  RoomReview.cs  RoomsNoFilterReport.cs  RoomsReport.cs  TypeOfResidentialBuilding.cs  TypeOfRoom.cs  TypeOfUser.cs  User.cs
RentSite.WebAPI/: Program.cs  RentSite.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RentSite.WinUI/: APIService.cs  App.config  MDIParent1.Designer.cs  MDIParent1.cs  MDIParent1.resx  Program.cs  packages.config  (+1 more)
(+160 files in other folders)
